<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nomankey.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Scrapping with requests먼저 url로 부터 데이터를 url 받고 text로 변환해준다. 12345678import requestsurl &#x3D; &#39;https:&#x2F;&#x2F;apiv2.corona-live.com&#x2F;updates.json?timestamp&#x3D;1613547340934&#39;response &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL 210218-2">
<meta property="og:url" content="https://nomankey.github.io/2021/02/18/til/210218-2/index.html">
<meta property="og:site_name" content="CK&#39;s Blog">
<meta property="og:description" content="Scrapping with requests먼저 url로 부터 데이터를 url 받고 text로 변환해준다. 12345678import requestsurl &#x3D; &#39;https:&#x2F;&#x2F;apiv2.corona-live.com&#x2F;updates.json?timestamp&#x3D;1613547340934&#39;response &amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-18T12:12:19.000Z">
<meta property="article:modified_time" content="2021-02-18T12:20:44.670Z">
<meta property="article:author" content="Nomankey">
<meta property="article:tag" content="til">
<meta property="article:tag" content="web scrape">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nomankey.github.io/2021/02/18/til/210218-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>TIL 210218-2 | CK's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CK's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Same Dev Different Day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrapping-with-requests"><span class="nav-number">1.</span> <span class="nav-text">Scrapping with requests</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nomankey</p>
  <div class="site-description" itemprop="description">Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nomankey.github.io/2021/02/18/til/210218-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nomankey">
      <meta itemprop="description" content="Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL 210218-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-18 21:12:19 / Modified: 21:20:44" itemprop="dateCreated datePublished" datetime="2021-02-18T21:12:19+09:00">2021-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Scrapping-with-requests"><a href="#Scrapping-with-requests" class="headerlink" title="Scrapping with requests"></a>Scrapping with requests</h2><p>먼저 url로 부터 데이터를 url 받고 text로 변환해준다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url &#x3D; &#39;https:&#x2F;&#x2F;apiv2.corona-live.com&#x2F;updates.json?timestamp&#x3D;1613547340934&#39;</span><br><span class="line">response &#x3D; requests.get(url)</span><br><span class="line">response  ### &lt;Response [200]&gt; </span><br><span class="line">response.url ### https:&#x2F;&#x2F;apiv2.corona-live.com&#x2F;updates.json?timestamp&#x3D;1613547340934</span><br><span class="line">response.status_code ### 200</span><br><span class="line">response_dict &#x3D; response.json()</span><br></pre></td></tr></table></figure>
<p>response_dict를 실행해보면 아래와 같은 형식으로 dictionary가 list에 쌓여서 출력된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">response_dict </span><br><span class="line"></span><br><span class="line">### [&#123;&#39;total&#39;: 3,</span><br><span class="line">  &#39;gu&#39;: 3,</span><br><span class="line">  &#39;city&#39;: 2,</span><br><span class="line">  &#39;cases&#39;: None,</span><br><span class="line">  &#39;datetime&#39;: &#39;2021&#x2F;02&#x2F;18 09:09:07&#39;,</span><br><span class="line">  &#39;src&#39;: &#39;코로나19 확진자 3명 발생(확진자 접촉 3명). 역학조사 중, 확진자 주변 방역 실시 예정.blog.naver.com&#x2F;yeonsulife&#39;&#125;,</span><br><span class="line"> &#123;&#39;total&#39;: 1,</span><br><span class="line">  &#39;gu&#39;: 0,</span><br><span class="line">  &#39;city&#39;: 9,</span><br><span class="line">  &#39;cases&#39;: None,</span><br><span class="line">  &#39;datetime&#39;: &#39;2021&#x2F;02&#x2F;18 09:06:36&#39;,</span><br><span class="line">  &#39;src&#39;: &#39;확진자 발생(462번). 해외입국자 격리해제 전 검사로 이동동선은 없습니다. 사업장 내 외국인 근로자 코로나 의심 시, 보건소 선별진료 받으세요.&#39;&#125;,</span><br><span class="line"> &#123;&#39;total&#39;: &#39;&#39;,</span><br><span class="line">  &#39;gu&#39;: -1,</span><br><span class="line">  &#39;city&#39;: 5,</span><br><span class="line">  &#39;cases&#39;: 6,</span><br><span class="line">  &#39;datetime&#39;: &#39;2021&#x2F;02&#x2F;18 09:00:32&#39;,</span><br><span class="line">  &#39;src&#39;: &#39;6명 추가 확진. 1164번(서구),1165번~1167번(동구),1168번~1169번(서구) 기 확진자 관련, 방문장소는 홈페이지에 공개예정입니다.’&#125;]</span><br></pre></td></tr></table></figure>
<p>위의 자료에서 ‘src’만을 뽑아내 위해서는 아래와 같이한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def pandemic_scraper():</span><br><span class="line">    for i in range(len(response_dict)):</span><br><span class="line">        print(response_dict[i][&#39;src&#39;])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pandemic_scraper()</span><br><span class="line">### 코로나19 확진자 3명 발생(확진자 접촉 3명). 역학조사 중, 확진자 주변 방역 실시 예정.blog.naver.com&#x2F;yeonsulife</span><br><span class="line">확진자 발생(462번). 해외입국자 격리해제 전 검사로 이동동선은 없습니다. 사업장 내 외국인 근로자 코로나 의심 시, 보건소 선별진료 받으세요.</span><br><span class="line">6명 추가 확진. 1164번(서구),1165번~1167번(동구),1168번~1169번(서구) 기 확진자 관련, 방문장소는 홈페이지에 공개예정입니다.</span><br><span class="line">코로나19 982번(북구),983~985번(중구),986번(북구),987번(북구,격리기간중 확진),988~990번(북구) 확진자발생.역학조사중입니다.</span><br><span class="line">확진자 1명 발생. 공주98번(80대, 아산317번 접촉, 아산 귀뚜라미보일러 공장 관련) 역학조사 중으로 자세한 내용은 시 홈페이지 공개예정입니다.</span><br><span class="line">남원51번 확진자 발생(남원47번 확진자 접촉), 자가격리 중 확진으로 이동동선 없습니다.</span><br><span class="line">1명 확진[579번(진천 확진자 접촉)]. 동선은 역학조사 후 홈페이지·블로그에 게시 계획입니다. 5명부터 사적모임 금지 등 방역수칙 준수바랍니다.</span><br><span class="line">어제(17일) 확진자 16명(기 발표 5)이 발생했습니다. 1960번 남구, 1961~1966번 1970번 광산구, 1969번 서구 거주자입니다.</span><br><span class="line">확진자 1명(95번) 발생, 자가격리 중 확진으로 관내 이동동선 없음을 알려드립니다.</span><br><span class="line">장안구 2명, 권선구 1명, 영통구 1명 확진자 발생. 자택 및 주변 소독 예정, 동선은 역학조사 후 SNS 및 홈페이지에 공개하겠습니다.</span><br><span class="line">코로나19 아산 342번(아산 331번 접촉자) 확진자 발생, 역학조사 및 방역소독 등 후속조치 시행중 입니다.</span><br><span class="line">2.18(목) 오전 확진자4명발생(1166~1169). 역학조사후 https:&#x2F;&#x2F;www.nowon.kr&#x2F;corona19&#x2F;index.do 공개하겠습니다</span><br><span class="line">진천군 193~196번 확진자 발생(감염경로 조사중)▲ 동선 및 접촉자는 역학조사 후 군 홈페이지 및 블로그에 게시 예정▲참여방역 준수 바랍니다.</span><br><span class="line">서산 166번과 167번 확진자 발생(해외 입국자 &#x2F; 자가격리 중). 심층역학 조사 중. 자세한 사항은 다시 알려드리겠습니다.</span><br><span class="line">밀양78번(밀양74번가족)확진자1명,자가격리중발생&#x2F;심층역학조사 및 방역소독진행중&#x2F;코로나증상의심시 즉시검사받기,마스크착용 등 방역수칙을준수하시기바랍니다.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/til/" rel="tag"># til</a>
              <a href="/tags/web-scrape/" rel="tag"># web scrape</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/18/til/210218-1/" rel="prev" title="TIL-210218-1">
                  <i class="fa fa-chevron-left"></i> TIL-210218-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/20/til/210220/" rel="next" title="TIL 210220">
                  TIL 210220 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nomankey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
