<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nomankey.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="What is Array?배열(array)는 여러개의 값을 순차적으로 나열한 자료 구조(Data Structure). ex)    const arr &#x3D; [‘apple’, ‘banana’, ‘orange’] 배열이 가지고 있는 값은 요소(element)이다. 자바스크립트에서 모든 값은 배열이 될 수 있다. ex)    arr[0] &#x2F;&#x2F; apple    arr">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL 210320">
<meta property="og:url" content="https://nomankey.github.io/2021/03/20/til/210320/index.html">
<meta property="og:site_name" content="CK&#39;s Blog">
<meta property="og:description" content="What is Array?배열(array)는 여러개의 값을 순차적으로 나열한 자료 구조(Data Structure). ex)    const arr &#x3D; [‘apple’, ‘banana’, ‘orange’] 배열이 가지고 있는 값은 요소(element)이다. 자바스크립트에서 모든 값은 배열이 될 수 있다. ex)    arr[0] &#x2F;&#x2F; apple    arr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-20T12:39:42.000Z">
<meta property="article:modified_time" content="2021-03-20T12:56:17.774Z">
<meta property="article:author" content="Nomankey">
<meta property="article:tag" content="til">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nomankey.github.io/2021/03/20/til/210320/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>TIL 210320 | CK's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CK's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Same Dev Different Day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Array"><span class="nav-number">1.</span> <span class="nav-text">What is Array?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-in-JavaScript-is-not-an-Array"><span class="nav-number">2.</span> <span class="nav-text">Array in JavaScript is not an Array!</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nomankey</p>
  <div class="site-description" itemprop="description">Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nomankey.github.io/2021/03/20/til/210320/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nomankey">
      <meta itemprop="description" content="Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL 210320
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-20 21:39:42 / Modified: 21:56:17" itemprop="dateCreated datePublished" datetime="2021-03-20T21:39:42+09:00">2021-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="What-is-Array"><a href="#What-is-Array" class="headerlink" title="What is Array?"></a>What is Array?</h3><p>배열(array)는 여러개의 값을 순차적으로 나열한 자료 구조(Data Structure).</p>
<p>ex)    const arr = [‘apple’, ‘banana’, ‘orange’]</p>
<p>배열이 가지고 있는 값은 요소(element)이다. 자바스크립트에서 모든 값은 배열이 될 수 있다.</p>
<p>ex)<br>    arr[0] // apple<br>    arr[1] // banana<br>    arr[2] // orange</p>
<p>위와 같이 element에 접근할때는 대괄호 표기법을 갖는다.</p>
<p>ex)<br>    arr.length // 3</p>
<p>배열은 또한 요소의 개수, 즉 배열의 길이를 나타내는 length 프로퍼티를 갖는다.</p>
<p>ex)<br>    for (let i = 0; I &lt; arr.length; i++){<br>            console.log(arr[i]);<br>        }</p>
<p>배열은 인덱스와 length 프로퍼티를 갖기 때문에 for문을 통해 순차적으로 요소에 접근할 수 있다.</p>
<p>또한 자바스크립트는 배열(array)라는 타입이 없기 때문에 배열은 객체 타입이다.</p>
<p>ex)<br>    const arr = [1, 2, 3];</p>
<pre><code>arr.constructor === Array // true
Object.getPrototypeOf(arr) === Array.prototype // true</code></pre>
<p>배열은 배열 리터럴, array 생성자 함수, array.of, array.from 메서드로 생성가능<br>배열의 프로토타입 객체는 array.prototype</p>
<h3 id="Array-in-JavaScript-is-not-an-Array"><a href="#Array-in-JavaScript-is-not-an-Array" class="headerlink" title="Array in JavaScript is not an Array!"></a>Array in JavaScript is not an Array!</h3><p>자료 구조(data structure)에서 배열이란 동일한 크기의 메모리 공간이 빈틈이 없이 연속적으로 나열된 구조<br>    =&gt; 밀집 배열(dense array)</p>
<p>인덱스를 통해 단 한번의 연산으로 임의의 요소에 접근(random access) 하여 효율적으로 고속으로 동작한다.</p>
<p>검색 대상의 메모리 주소 = 배열의 시작 메모리 주소 + 인덱스*요소의 바이트 수<br>    • 인덱스가 0인 요소의 메모리 주소: 1000 + 0 * 8 = 1000<br>    • 인덱스가 1인 요소에 메모리 주소: 1000 + 1 * 8 = 1008<br>    • 인덱스가 2인 요소에 메모리 주소: 1000 + 2 * 8 = 1016</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function linearSearch(array, target) &#123;</span><br><span class="line">	const length &#x3D; array.length;</span><br><span class="line">			</span><br><span class="line">		for (let i &#x3D; 0; i &lt; length; i++) &#123;</span><br><span class="line">			if(array[i] &#x3D;&#x3D;&#x3D; target) return i;</span><br><span class="line">		&#125;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	console.log(linearSearch([1, 2, 3, 4, 5, 6], 3)); &#x2F;&#x2F; 2 </span><br><span class="line">	console.log(linearSearch([1, 2, 3, 4, 5, 6], 0)); &#x2F;&#x2F; -1</span><br></pre></td></tr></table></figure>
<p>인덱스를 통해 효율적으로 요소에 접근할 수 있지만 정렬되지 않은 배열에서 특정한 요소를 검색할때는 array의 모든 요소를 처음부터 특정 요소를 발견할 때까지 차례대로 검색(linear search)를 해야한다.<br>array에 element를 삽입하거나 삭제할때 element를 연속적으로 유지하기 위해서는 element를 이동시켜야 한다        </p>
<p>자바스크립트의 배열은 지금까지와의 배열과는 다르게 array의 element를 위한 각각 메모리 공간의 크기가 동일하지 않아도 되고 연속적으로 이어져 있지도 않다.<br>    =&gt; 배열의 요소가 연속적으로 이어져 있지 않은 배열을 희소 배열(sparse array)이라 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.getOwnPropertyDescriptors([1, 2, 3]));</span><br><span class="line">		</span><br><span class="line">&#x2F;*</span><br><span class="line">&#123;</span><br><span class="line">	&#39;0&#39;: &#123;value: 1, writable: true, enumerable: true, configurable: true&#125;</span><br><span class="line">	&#39;1&#39;: &#123;value: 2, writable: true, enumerable: true, configurable: true&#125;</span><br><span class="line">	&#39;2&#39;: &#123;value: 3, writable: true, enumerable: true, configurable: true&#125;</span><br><span class="line">	length: &#123;value: 3, writable: true, enumerable: false, configurable: false&#125;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>위처럼 자바스크립 배열은 인덱스를 나타내는 문자열을 프로퍼티 키로 가지며, length 값을 프로퍼티로 갖는 특수한 객체이다. 자바스크립트 array elements 는 사실상 property value 이다.</p>
<p>일반적인 배열(array list)과 자바스크립트 배열(linked list)의 장단점</p>
<ul>
<li><p> 일반적인 배열은 인덱스로 요소에 빠르게 접근이 가능하며 특정 요소를 검색하거나 요소를 삽입 삭제할때는 효율적이지 않다</p>
</li>
<li><p>자바스크립트 배열은 해시 테이블로 구현된 객체이기에 인덱스로 요소에 접근하는 경우에는 일반적인 배열보다 성능이 느릴 수 밖에 없지만, 특정 요소를 검색하거나 요소를 삽입 또는 삭제하는 경우에는 일반적인 배열보다는 빠른 성능을 기대할 수 있다.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/til/" rel="tag"># til</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/20/til/" rel="prev" title="210320">
                  <i class="fa fa-chevron-left"></i> 210320
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/22/til/210322/" rel="next" title="TIL 210322">
                  TIL 210322 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nomankey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
