<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nomankey.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="What is closure??프로그래밍 언어에서의 클로저란 퍼스트클래스 함수를 지원하는  언어의 네임 바인딩 기술이다. 클로저는 어떤 함수를 자신이 가지고 있는 환경과 함께 저장한 레코드다. 또한 함수가 가진 프리변수(free variable)를 클로저가 만들어지는 당시의 값과 래퍼런스에 맵핑하여 주는 역할을 한다. 클로저는 일반 함수와는 다르게, 자신의">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL 210218">
<meta property="og:url" content="https://nomankey.github.io/2021/02/18/til/210218/index.html">
<meta property="og:site_name" content="CK&#39;s Blog">
<meta property="og:description" content="What is closure??프로그래밍 언어에서의 클로저란 퍼스트클래스 함수를 지원하는  언어의 네임 바인딩 기술이다. 클로저는 어떤 함수를 자신이 가지고 있는 환경과 함께 저장한 레코드다. 또한 함수가 가진 프리변수(free variable)를 클로저가 만들어지는 당시의 값과 래퍼런스에 맵핑하여 주는 역할을 한다. 클로저는 일반 함수와는 다르게, 자신의">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-18T11:37:24.000Z">
<meta property="article:modified_time" content="2021-02-18T11:47:58.486Z">
<meta property="article:author" content="Nomankey">
<meta property="article:tag" content="til">
<meta property="article:tag" content="closure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nomankey.github.io/2021/02/18/til/210218/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>TIL 210218 | CK's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CK's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Same Dev Different Day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-closure"><span class="nav-number">1.</span> <span class="nav-text">What is closure??</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nomankey</p>
  <div class="site-description" itemprop="description">Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nomankey.github.io/2021/02/18/til/210218/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nomankey">
      <meta itemprop="description" content="Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL 210218
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-18 20:37:24 / Modified: 20:47:58" itemprop="dateCreated datePublished" datetime="2021-02-18T20:37:24+09:00">2021-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="What-is-closure"><a href="#What-is-closure" class="headerlink" title="What is closure??"></a>What is closure??</h2><p>프로그래밍 언어에서의 클로저란 퍼스트클래스 함수를 지원하는  언어의 네임 바인딩 기술이다. 클로저는 어떤 함수를 자신이 가지고 있는 환경과 함께 저장한 레코드다. 또한 함수가 가진 프리변수(free variable)를 클로저가 만들어지는 당시의 값과 래퍼런스에 맵핑하여 주는 역할을 한다. 클로저는 일반 함수와는 다르게, 자신의 영역 밖에서 호출된 함수의 변수값과 래퍼런스를 복사하고 저장한 뒤, 이 캡쳐한 값들에 액세스할 수 있게 도와준다.</p>
<p>프리변수(free variable)는 파이썬에서 코드블럭안에서 사용되었지만 그 코드블럭안에서 정의되지않은 변수를 뜻한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def outer_func(): #1</span><br><span class="line">    message &#x3D; &#39;Hi&#39; #3</span><br><span class="line"></span><br><span class="line">    def inner_func(): #4</span><br><span class="line">        print message #6 </span><br><span class="line"></span><br><span class="line">    return inner_func() #5</span><br><span class="line"></span><br><span class="line">outer_func() #2 ### Hi</span><br></pre></td></tr></table></figure>
<ol>
<li> #1에서 정의된 함수 outer_func를 #2에서 호출을 합니다. 물론 outer_func는 어떤 인수도 받지 않습니다.</li>
<li> outer_func가 실행된 후, 가장 먼저 하는 것은 messge 라는 변수에 ‘Hi’라는 문자열을 할당합니다. #3입니다.</li>
<li> #4번에서 inner_func를 정의하고 #5번에서 inner_func를 호출하며 동시에 리턴합니다.</li>
<li> #6에서 message 변수를 참조하여 출력합니다. 여기서 message는 inner_func 안에서 정의되지는 않았지만, inner_func 안에서 사용되기 때문에 프리변수라고 부릅니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def outer_func(): #1</span><br><span class="line">    message &#x3D; &#39;Hi&#39; #3</span><br><span class="line"></span><br><span class="line">    def inner_func(): #4</span><br><span class="line">        print message #6 </span><br><span class="line"></span><br><span class="line">    return inner_func #5 &lt;-- ()를 지웠습니다.</span><br><span class="line"></span><br><span class="line">outer_func() #2</span><br></pre></td></tr></table></figure>
<p>맨 처음 함수와 다르게 ()를 지우면 아무것도 실행되지가 않는다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def outer_func(): #1</span><br><span class="line">    message &#x3D; &#39;Hi&#39; #3</span><br><span class="line"></span><br><span class="line">    def inner_func(): #4</span><br><span class="line">        print message #6</span><br><span class="line"></span><br><span class="line">    return inner_func #5</span><br><span class="line"></span><br><span class="line">my_func &#x3D; outer_func() #2</span><br><span class="line"></span><br><span class="line">my_func() #7 ### Hi</span><br><span class="line">my_func() #8 ### Hi</span><br><span class="line">my_func() #9 ### Hi</span><br></pre></td></tr></table></figure>
<p>my_func()를 3번 실행하여 “Hi”를 3번 출력하였습니다. 그런데 뭔가 이상합니다. outer_func는 분명히 #2에서 호출된 후, 종료되었습니다. 그런데 #7, #8, #9에서 호출된 my_func(*여기서 my_func는 inner_func와 같다는 점을 기억하시기 바랍니다.) 함수가 outer_func 함수의 로컬변수인 message를 참조했다는 겁니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">def outer_func():  #1</span><br><span class="line">    message &#x3D; &#39;Hi&#39;  #3</span><br><span class="line"></span><br><span class="line">    def inner_func():  #4</span><br><span class="line">        print message  #6</span><br><span class="line"></span><br><span class="line">    return inner_func  #5</span><br><span class="line"></span><br><span class="line">my_func &#x3D; outer_func()  #2</span><br><span class="line"></span><br><span class="line">print my_func  #7 ### &lt;function inner_func at 0x1019dfed8&gt;</span><br><span class="line"></span><br><span class="line">print</span><br><span class="line">print dir(my_func)  #8 ### [&#39;__call__&#39;, &#39;__class__&#39;, &#39;__closure__&#39;, &#39;__code__&#39;, &#39;__defaults__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__doc__&#39;, &#39;__format__&#39;, &#39;__get__&#39;, &#39;__getattribute__&#39;, &#39;__globals__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__module__&#39;, &#39;__name__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;func_closure&#39;, &#39;func_code&#39;, &#39;func_defaults&#39;, &#39;func_dict&#39;, &#39;func_doc&#39;, &#39;func_globals&#39;, &#39;func_name&#39;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print</span><br><span class="line">print type(my_func.__closure__) #9 ### &lt;type &#39;tuple&#39;&gt;</span><br><span class="line"></span><br><span class="line">print</span><br><span class="line">print my_func.__closure__  #10 ### (&lt;cell at 0x1019e14b0: str object at 0x1019ea788&gt;,)</span><br><span class="line"></span><br><span class="line">print</span><br><span class="line">print my_func.__closure__[0]  #11 &lt;cell at 0x1019e14b0: str object at 0x1019ea788&gt;</span><br><span class="line"></span><br><span class="line">print</span><br><span class="line">print dir(my_func.__closure__[0])  #12 ### [&#39;__class__&#39;, &#39;__cmp__&#39;, &#39;__delattr__&#39;, &#39;__doc__&#39;, &#39;__format__&#39;, &#39;__getattribute__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;cell_contents&#39;]</span><br><span class="line"></span><br><span class="line">print</span><br><span class="line">print my_func.__closure__[0].cell_contents  #13 ### Hi</span><br></pre></td></tr></table></figure>
<p>출력된 결과를 하나씩 확인하겠습니다.<br>#7 결과: my_func 변수에 inner_func 함수 오브젝트가 할당되어 있는 것은 위에서도 확인을 하였습니다.<br>#8 결과: 클로저가 도데체 어디에 데이터를 숨기는지 dir() 명령어를 이용해 my_func의 네임스페이스를 확인해 봤습니다. 아하! <strong>closure</strong> 라는 속성이 숨어 있는 것을 알았습니다.<br>#9 결과: __closure__는 무슨 타입인지 확인해 봤습니다. 타입은 튜플이라고 하네요.<br>#10 결과: 그 튜플안에 뭐가 들어 있는지 확인해 봤습니다. 아이템이 하나 들어있네요.<br>#11 결과: 튜플안에 첫 번째 아이템입니다. “cell”이라는 문자열 오브젝트네요.<br>#12 결과: 이 cell 오브젝트는 어떤 속성들을 가지고 있을까요? 여기에 뭔가 답이 있을 것 같습니다. “cell_contents”라는 속성이 있네요.<br>#13 결과: cell_contents에는 뭐가 들어 있는지 확인 해 보겠습니다. ‘Hi’가 들어 있네요. :)<br>이상으로 클로저가 데이터를 어디에 저장하는지 알아냈다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def outer_func(tag):  #1</span><br><span class="line">    tag &#x3D; tag  #5</span><br><span class="line"></span><br><span class="line">    def inner_func(txt):  #6</span><br><span class="line">        text &#x3D; txt  #8</span><br><span class="line">        print &#39;&lt;&#123;0&#125;&gt;&#123;1&#125;&lt;&#123;0&#125;&gt;&#39;.format(tag, text)  #9</span><br><span class="line"></span><br><span class="line">    return inner_func  #7</span><br><span class="line"></span><br><span class="line">h1_func &#x3D; outer_func(&#39;h1&#39;)  #2</span><br><span class="line">p_func &#x3D; outer_func(&#39;p&#39;)  #3</span><br><span class="line"></span><br><span class="line">h1_func(&#39;h1태그의 안입니다.&#39;)  #4</span><br><span class="line">p_func(&#39;p태그의 안입니다.&#39;)  #10</span><br></pre></td></tr></table></figure>
<p>클로저는 이와같이 하나의 함수로 여러가지 함수를 간단히 만들어낼 수 있게도 해주며, 기존에 만들어진 함수나 모듈등을 수정하지 않고도 wrapper 함수를 이용해 커스터마이징할 수 있게 해준다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/til/" rel="tag"># til</a>
              <a href="/tags/closure/" rel="tag"># closure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/17/til/210217/" rel="prev" title="TIL 210217">
                  <i class="fa fa-chevron-left"></i> TIL 210217
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/18/til/210218-1/" rel="next" title="TIL-210218-1">
                  TIL-210218-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nomankey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
