<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nomankey.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="What is URL?URL(Uniform Resource Locator)웹에 퍼블리시된 리소스를 반환하기 위해 브라우저에 의해 사용되는 구조(메커니즘)이다. URL은 웹상에서의 리소스의 고유한 주소 그이상도 그이하도 아니다. 이러한 리소스들은 HTML 페이지, CSS 문서, 이미지… 일 수가 있다.URL의 예외 사항에는 URL이 가리키는 리소스가 더이상">
<meta property="og:type" content="article">
<meta property="og:title" content="til-210403">
<meta property="og:url" content="https://nomankey.github.io/2021/04/03/til/210403/index.html">
<meta property="og:site_name" content="CK&#39;s Blog">
<meta property="og:description" content="What is URL?URL(Uniform Resource Locator)웹에 퍼블리시된 리소스를 반환하기 위해 브라우저에 의해 사용되는 구조(메커니즘)이다. URL은 웹상에서의 리소스의 고유한 주소 그이상도 그이하도 아니다. 이러한 리소스들은 HTML 페이지, CSS 문서, 이미지… 일 수가 있다.URL의 예외 사항에는 URL이 가리키는 리소스가 더이상">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T11:27:00.000Z">
<meta property="article:modified_time" content="2021-04-03T12:42:49.663Z">
<meta property="article:author" content="Nomankey">
<meta property="article:tag" content="til">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nomankey.github.io/2021/04/03/til/210403/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>til-210403 | CK's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CK's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Same Dev Different Day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-URL"><span class="nav-number">1.</span> <span class="nav-text">What is URL?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%EC%9D%98-%EA%B5%AC%EC%A1%B0"><span class="nav-number">2.</span> <span class="nav-text">URL의 구조</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheme"><span class="nav-number">2.1.</span> <span class="nav-text">Scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Authority"><span class="nav-number">2.2.</span> <span class="nav-text">Authority</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Path-to-resource"><span class="nav-number">2.3.</span> <span class="nav-text">Path to resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameter"><span class="nav-number">2.4.</span> <span class="nav-text">Parameter</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nomankey</p>
  <div class="site-description" itemprop="description">Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nomankey.github.io/2021/04/03/til/210403/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nomankey">
      <meta itemprop="description" content="Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          til-210403
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-03 20:27:00 / Modified: 21:42:49" itemprop="dateCreated datePublished" datetime="2021-04-03T20:27:00+09:00">2021-04-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="What-is-URL"><a href="#What-is-URL" class="headerlink" title="What is URL?"></a>What is URL?</h3><p>URL(Uniform Resource Locator)<br>웹에 퍼블리시된 리소스를 반환하기 위해 브라우저에 의해 사용되는 구조(메커니즘)이다.</p>
<p>URL은 웹상에서의 리소스의 고유한 주소 그이상도 그이하도 아니다. 이러한 리소스들은 HTML 페이지, CSS 문서, 이미지… 일 수가 있다.<br>URL의 예외 사항에는 URL이 가리키는 리소스가 더이상 존재하지 않거나 이동될 경우이다.</p>
<p>리소스들은 URL로 대표되며, URL 그자체는 웹 서버에 의해 다루어진다. 따라서 리소스와 이에 연관된 URL을 다루는 건 웹 서버 주인의 몫이다.</p>
<h3 id="URL의-구조"><a href="#URL의-구조" class="headerlink" title="URL의 구조"></a>URL의 구조</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;developer.mozilla.org</span><br><span class="line">https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;Learn&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;search?q&#x3D;URL</span><br></pre></td></tr></table></figure>
<p>URL은 scheme, Domain Name, Port, Path to the file, Parameter, Anchor로 이루어져있다</p>
<h4 id="Scheme"><a href="#Scheme" class="headerlink" title="Scheme"></a>Scheme</h4><p>브라우저가 리소스를 불러오기 위해 사용해야할 protocol(통신 규약)을 의미하며 이중에는 주로 HTTP와 HTTPS가 쓰인다.</p>
<ul>
<li>protocold은 컴퓨터 네트워크에서의 데이터를 교환하거나 전달할때 사용하는 method들이다.)</li>
</ul>
<h4 id="Authority"><a href="#Authority" class="headerlink" title="Authority"></a>Authority</h4><p>Authority는 Domain Name과 Port로 나누어져 있다.<br>Port는 web server로 접근하기 위한 기술적인 관문을 의미한다.</p>
<h4 id="Path-to-resource"><a href="#Path-to-resource" class="headerlink" title="Path to resource"></a>Path to resource</h4><p>Web server위에서 resource로의 길을 의미한다.</p>
<h4 id="Parameter"><a href="#Parameter" class="headerlink" title="Parameter"></a>Parameter</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...html?key1&#x3D;value1&amp;key2&#x3D;value2#Some...</span><br></pre></td></tr></table></figure>
<p>?key1=value1&amp;key2=value2는 web server에 제공된 추가 parameter이다.  Parameter들은 &amp; symbol로 나누어진 key/value 쌍들을 가진 list이다.<br>웹 서버는 이러한 parameter들을 리소스를 실행하기 전에 추가적 기능을 할 때 사용할 수 있다. 각각의 웹서버들은  parameter에 따라 고유한 규칙들이 있으며 웹서버가 parameter들을 관리하는지 알기위해서는 web server 주인을 물어보는게 옳다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/til/" rel="tag"># til</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/02/til/210402/" rel="prev" title="TIL 210402">
                  <i class="fa fa-chevron-left"></i> TIL 210402
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/06/til/210406/" rel="next" title="TIL 210406">
                  TIL 210406 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nomankey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
