<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nomankey.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Class, instance, static method Class Method: @classmethod 데코레이터 이용 cls 인자를 받음 class variable 관련 일을 할때 사용 Instance Method: self 인자 이용 객체의 고유 속성 값 사용 Static Method: 아무 인자 없이 사용 일반 함수와 같은 역할 class와 관련있는">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL 210210">
<meta property="og:url" content="https://nomankey.github.io/2021/02/10/til/210210-1/index.html">
<meta property="og:site_name" content="CK&#39;s Blog">
<meta property="og:description" content="Class, instance, static method Class Method: @classmethod 데코레이터 이용 cls 인자를 받음 class variable 관련 일을 할때 사용 Instance Method: self 인자 이용 객체의 고유 속성 값 사용 Static Method: 아무 인자 없이 사용 일반 함수와 같은 역할 class와 관련있는">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-10T13:50:58.000Z">
<meta property="article:modified_time" content="2021-02-10T13:55:17.485Z">
<meta property="article:author" content="Nomankey">
<meta property="article:tag" content="til">
<meta property="article:tag" content="class">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nomankey.github.io/2021/02/10/til/210210-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>TIL 210210 | CK's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CK's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Same Dev Different Day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-instance-static-method"><span class="nav-number">1.</span> <span class="nav-text">Class, instance, static method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polymorphism"><span class="nav-number">2.</span> <span class="nav-text">Polymorphism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-base-class"><span class="nav-number">3.</span> <span class="nav-text">Abstract base class</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nomankey</p>
  <div class="site-description" itemprop="description">Developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nomankey.github.io/2021/02/10/til/210210-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nomankey">
      <meta itemprop="description" content="Developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL 210210
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-10 22:50:58 / Modified: 22:55:17" itemprop="dateCreated datePublished" datetime="2021-02-10T22:50:58+09:00">2021-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Class-instance-static-method"><a href="#Class-instance-static-method" class="headerlink" title="Class, instance, static method"></a>Class, instance, static method</h2><ul>
<li>Class Method: @classmethod 데코레이터 이용</li>
<li>cls 인자를 받음</li>
<li>class variable 관련 일을 할때 사용</li>
<li>Instance Method: self 인자 이용</li>
<li>객체의 고유 속성 값 사용</li>
<li>Static Method: 아무 인자 없이 사용</li>
<li>일반 함수와 같은 역할</li>
<li>class와 관련있는 함수를 class 내부의 정의코자 할 때 사용</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Wallet:</span><br><span class="line">    def __init__(self, account):</span><br><span class="line">        self.account &#x3D; account</span><br><span class="line"></span><br><span class="line">    balance &#x3D; 0</span><br><span class="line">    name &#x3D; &#39;Your wallet&#39;</span><br><span class="line">    </span><br><span class="line">    @classmethod</span><br><span class="line">    def set_default(cls, amount):</span><br><span class="line">        while amount &lt; 1:</span><br><span class="line">            print(&quot;Err: You should set default value over 1. Try again!&quot;)</span><br><span class="line">            amount &#x3D; int(input(&quot;Set default value: &quot;))</span><br><span class="line">        cls.balance &#x3D; amount</span><br><span class="line">        print(&#39;Set default balance to &#123;&#125;&#39;.format(amount))</span><br><span class="line">    #instance method</span><br><span class="line">    def add_to_account(self, amount):</span><br><span class="line">        self.account +&#x3D; amount</span><br><span class="line">        print(&#39;Your total balance is &#123;&#125;&#39;.format(self.account + Wallet.balance))</span><br><span class="line">        </span><br><span class="line">    @staticmethod</span><br><span class="line">    def see_static_name():</span><br><span class="line">        print(Wallet.name)</span><br><span class="line">    </span><br><span class="line">    def get_class_name(cls):</span><br><span class="line">        print(cls.name)</span><br><span class="line"></span><br><span class="line">class MyWallet(Wallet):</span><br><span class="line">    name &#x3D; &#39;My wallet&#39;     </span><br></pre></td></tr></table></figure>
<h2 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h2><ul>
<li>Polymorphism: 상속관계의 다양한 Class object에서 같은 이름의 method에 대해 각 object가 서로 다르게 구현된 method를 호출하여 같은이름 - 다른 행동, 기능, 결과를 가져오는 것.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class SmartPhone:</span><br><span class="line">    def get_ap(self):</span><br><span class="line">        print(&#39;Application Proccessor&#39;)</span><br><span class="line"></span><br><span class="line">class IPhone(SmartPhone):</span><br><span class="line">    def get_ap(self):</span><br><span class="line">        print(&#39;A series&#39;)</span><br><span class="line"></span><br><span class="line">class Galaxy(SmartPhone):</span><br><span class="line">    def get_ap(self):</span><br><span class="line">        print(&#39;Exynos&#39;)</span><br></pre></td></tr></table></figure>
<h2 id="Abstract-base-class"><a href="#Abstract-base-class" class="headerlink" title="Abstract base class"></a>Abstract base class</h2><ul>
<li>공통 특성을 가진 부모 Class를 만들고 해당 Class가 Object instance를 생성할 수 없게 하는 것</li>
<li>특성을 유지할 수 없도록 하여 추상적인 Class가 개념으로 존재하게 만듦</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from abc import *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class SmartPhone(metaclass &#x3D; ABCMeta):</span><br><span class="line">    @abstractmethod</span><br><span class="line">    def get_ap(self):</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/til/" rel="tag"># til</a>
              <a href="/tags/class/" rel="tag"># class</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/10/til/210210/" rel="prev" title="station operation in class">
                  <i class="fa fa-chevron-left"></i> station operation in class
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/11/til-210211/" rel="next" title="til/210211">
                  til/210211 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nomankey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
